<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - trainbelgium.com</title>

  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/9332905c2e.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="navbar"></div>

  <section class="hero">
    <div class="hero-grid">
      <div class="hero-img"><img src="../images/HomePageCollage.jpeg" alt="trainbelgium collage 1"></div>
    </div>

    <div class="hero-text">
      <h1>trainbelgium.com</h1>
      <a href="Photos.html" class="hero-btn">Explore</a>
    </div>
  </section>

  <div id="footer"></div>

  <script src="../js/loadComponents.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>